{
  "name": "project-name",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "~2.1.1",
    "backbone": "~1.1.2",
    "backbone-super": "~1.0.2",
    "underscore": "~1.7.0",
    "jQuery-Mobile-Events": "https://github.com/benmajor/jQuery-Mobile-Events.git",
    "requirejs": "~2.1.15",
    "requirejs-text": "~2.0.12",
    "requirejs-plugins": "~1.0.2",
    "gsap": "~1.16.1",
    "annyang": "~1.6.0",
    "SoundJS": "~0.6.0",
    "spin.js": "~2.1.0"
  },
  "private": true
}
